/*
0 - 600px:     Phone
600 - 900px:   Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :   Big desktop


$breakpoint argument choices:
- phone (bp-small)
- tab-port (bp-medium)
- tab-land (bp-large)
- big-desktop (bp-desktop)

ORDER: Base + typography > general layout + grid > page layout > components

1 em = 16px
*/
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
}

.small-text {
  font-size: 1.2rem;
  font-weight: 400;
}
.small-text-bold {
  font-size: 1.2rem;
  font-weight: 500;
}
.small-text-bolder {
  font-size: 1.8rem;
  font-weight: 500;
}

.big-text {
  font-size: 7.2rem;
  font-weight: 500;
  line-height: 1;
}

.medium-text {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1;
}

.bottom-mid-text {
  font-size: 2.2rem;
  font-weight: 400;
}

.stock__btn {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  color: #000;
  background-color: #C4C4C4;
  border-radius: 100px;
  border: 0;
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: 0.2s all;
}
.stock__btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.goods__heading-primary {
  grid-column: center-start/center-end;
  justify-self: start;
  margin-bottom: 2rem;
}
.goods__grid {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1.5rem;
}
.goods__card {
  display: grid;
  grid-row-gap: 1rem;
  grid-auto-rows: min-content;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  padding: 2rem;
}
.goods__img {
  display: block;
  width: 100%;
  object-fit: contain;
}

.header {
  font-size: 1.4rem;
}
.header__info {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.header__info-cta {
  display: flex;
  align-items: center;
}
.header__info-btn:visited, .header__info-btn:link {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  transition: 0.2s all;
}
.header__info-btn:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.header__info-phone {
  margin-right: 1rem;
}

.header-navigation {
  grid-column: center-start/center-end;
  display: flex;
  padding: 2rem 0;
}
.header-navigation__background {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background: #EAEAEA;
}
.header-navigation__links {
  display: flex;
  border-radius: 100px;
  border: 1px solid #000;
  margin-right: auto;
  background-color: #fff;
}
.header-navigation__languages {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header-navigation__link:visited, .header-navigation__link:link {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 1.2rem 2rem;
  transition: all 0.2s;
}
.header-navigation__link:first-child {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.header-navigation__link:last-child {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.header-navigation__link:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.header-navigation__link:not(:last-child) {
  margin-right: 1.5rem;
}

.header-second-navigation {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
}
.header-second-navigation__links {
  display: flex;
  align-items: center;
}
.header-second-navigation__link:visited, .header-second-navigation__link:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  transition: 0.2s all;
}
.header-second-navigation__link:hover {
  background: rgba(0, 0, 0, 0.15);
}
.header-second-navigation__btns {
  display: flex;
  align-items: center;
}
.header-second-navigation__btn {
  display: inline-block;
  background-color: #D8D8D8;
  border-radius: 100px;
  padding: 0.5rem 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
}
.header-second-navigation__btn:not(:last-child) {
  margin-right: 1rem;
}
.header-second-navigation__btn-cart {
  display: flex;
  align-items: center;
}
.header-second-navigation__img {
  position: relative;
  margin-right: 1.5rem;
}
.header-second-navigation__img:after {
  content: attr(data-notif);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  right: -0.5rem;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 100px;
  background-color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}
.header-second-navigation__img-cart {
  display: block;
  max-width: 100%;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}

.stock {
  background-color: #EAEAEA;
  padding: 7rem 0;
  margin-bottom: 3rem;
}
.stock__container {
  grid-column: center-start/center-end;
  display: flex;
}
.stock__content {
  flex: 0 0 50%;
  display: grid;
  justify-items: start;
  grid-auto-rows: min-content;
  grid-row-gap: 2rem;
}
.stock__images {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stock__figure-img {
  display: block;
  width: 30rem;
}
.stock__img {
  display: block;
  width: 100%;
  object-fit: contain;
  height: 32.3rem;
}
.stock__img--1 {
  position: absolute;
  top: -6rem;
  left: 0;
  transform: scale(0.85);
}
.stock__img--2 {
  z-index: 999;
}
.stock__img--3 {
  position: absolute;
  top: 5rem;
  right: -1.5rem;
  transform: scale(0.85);
}

/*# sourceMappingURL=style.css.map */
