.goods {
  margin-bottom: 3rem;

  &__heading-primary {
    grid-column: center-start / center-end;
    justify-self: start; // justify-items by default set to stretch
    margin-bottom: 7rem;
  }

  &__grid {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem; // grid-row-gap, grid-column-gap Одинаковое проставление значений

    & > a {
      &:link,
      &:visited {
        display: inline-block;
        text-decoration: none;
        color: $color-black;
        transition: 0.2s all;
      }

      &:hover {
        filter: grayscale(1);
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 42.5rem;

    border-radius: $br-1;
    box-shadow: $bs-1;
    padding: 2rem;

    transition: 0.2s all;

    & div:first-child {
      margin-bottom: 2rem;
    }
  }

  &__grid > a:hover &__card {
    box-shadow: 0 0 2.5rem rgba($color-black, 0.25);
    transform: translateY(-3px);
  }

  &__figure-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__img {
    display: block;
    width: 80%;
    object-fit: contain;
  }
}
